APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XqG7EuS4bUppzE13pC6qSdM0wOJjAa9VnOGKlL8haKw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
RAPIDAPI_KEY=9b0b8212b7msha55b90702762ad4p13e196jsn532b96d8fb2b
WHATSAPP_VALIDATOR_HOST=whatsapp-number-validator3.p.rapidapi.com  


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testtt3325@gmail.com
MAIL_PASSWORD=htxtykgftkrobkon
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testtt3325@gmail.com
MAIL_FROM_NAME="Admin System"